# SafeLocation__KirillDrForNyble

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kirilldrob/h7fragments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirilldrob/h7fragments/network/: CollectionsRepository.java  CuratedCollection.java  DataCallback.java  NetworkManager.java  UnsplashApi.java
app/src/main/java/com/kirilldrob/h7fragments/presentation/: MainActivity.java  ScreenSlidePageFragment.java
app/src/main/java/com/kirilldrob/savelocation/db/: AppDatabase.java  Note.java  NoteDao.java
app/src/main/java/com/kirilldrob/savelocation/network/: CollectionsRepository.java  CuratedCollection.java  DataCallback.java  NetworkManager.java  UnsplashApi.java
app/src/main/java/com/kirilldrob/savelocation/presentation/: HistoryPageFragment.java  MainActivity.java  NotesAdapter.java  NowPlacePageFragment.java  PermissionUtils.java  PlaceDetailsActivity.java  ScreenSlidePageFragment.java
app/src/main/java/com/kirilldrob/savelocation/services/: Constants.java  FetchAddressIntentService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_now_page.xml  fragment_screen_slide_page.xml  item_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kirilldrob/h7fragments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
