apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "androidacademy.minsk"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$jetpackVersion"
    implementation "androidx.recyclerview:recyclerview:$jetpackVersion"
    //implementation "androidx.cardview:cardview:$jetpackVersion"
   // implementation "com.squareup.picasso:picasso:$picassoVersion"
   // implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
   // implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //implementation "androidx.room:room-common:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    //annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation 'com.google.android:support-v4:r7'
}
